============================================================
МАШИНЫ ДУГААР ТАНИХ - ТАЙЛАН
============================================================

Огноо: 2025-11-13 09:32:06
Нийт танигдсан: 15

------------------------------------------------------------
№     Цаг          Дугаар          Итгэлт    
------------------------------------------------------------
1     09:30:42     SSMSFENC        50.0%
2     09:30:50     SOTCERTSSVWR    100.0%
3     09:30:55     6W53            50.0%
4     09:31:03     SRSNRTEN        100.0%
5     09:31:05     S4P2BSUNEE      50.0%
6     09:31:11     7CHUE           100.0%
7     09:31:13     BESD6TD8PLMM    50.0%
8     09:31:17     SOSFP9AGN       50.0%
9     09:31:31     ETURASSSSVAS    100.0%
10    09:31:33     FSEGSEB2OCS5    50.0%
11    09:31:40     S50594OS54      50.0%
12    09:31:52     CEYHXV1         50.0%
13    09:31:56     SOESSAWWFAS     50.0%
14    09:31:58     1NAL3IAM        50.0%
15    09:32:04     ASEBJBLSPO      100.0%
