============================================================
МАШИНЫ ДУГААР ТАНИХ - ТАЙЛАН
============================================================

Огноо: 2025-11-13 11:08:24
Нийт танигдсан: 8

------------------------------------------------------------
№     Цаг          Дугаар          Итгэлт    
------------------------------------------------------------
1     11:07:52     5TE1ESYA        33.3%
2     11:07:54     FTSEBIN         50.0%
3     11:08:00     SUBISVAXT       50.0%
4     11:08:05     JAOSS63LZSD5    100.0%
5     11:08:07     5SUDTSVANE      100.0%
6     11:08:13     A6ZL            100.0%
7     11:08:15     KS7CT8APOYA     100.0%
8     11:08:20     WSSH4T2V7S      50.0%
