============================================================
МАШИНЫ ДУГААР ТАНИХ - ТАЙЛАН
============================================================

Огноо: 2025-11-13 09:30:08
Нийт танигдсан: 12

------------------------------------------------------------
№     Цаг          Дугаар          Итгэлт    
------------------------------------------------------------
1     09:28:56     SSMSFENC        50.0%
2     09:29:02     SOTCERTSSVWR    100.0%
3     09:29:08     6W53            50.0%
4     09:29:16     SRSNRTEN        100.0%
5     09:29:18     S4P2BSUNEE      50.0%
6     09:29:24     7CHUE           100.0%
7     09:29:26     BESD6TD8PLMM    50.0%
8     09:29:30     SOSFP9AGN       50.0%
9     09:29:44     ETURASSSSVAS    100.0%
10    09:29:47     FSEGSEB2OCS5    50.0%
11    09:29:53     S50594OS54      50.0%
12    09:30:06     CEYHXV1         50.0%
