============================================================
МАШИНЫ ДУГААР ТАНИХ - ТАЙЛАН
============================================================

Огноо: 2025-11-13 11:04:12
Нийт танигдсан: 11

------------------------------------------------------------
№     Цаг          Дугаар          Итгэлт    
------------------------------------------------------------
1     11:02:43     5TE1ESYA        33.3%
2     11:02:45     FTSEBIN         50.0%
3     11:02:47     SUBISVAXT       50.0%
4     11:02:49     JAOSS63LZSD5    100.0%
5     11:02:51     5SUDTSVANE      100.0%
6     11:02:58     A6ZL            100.0%
7     11:03:00     KS7CT8APOYA     100.0%
8     11:03:04     WSSH4T2V7S      50.0%
9     11:03:20     YRESA           50.0%
10    11:03:48     SISANL          100.0%
11    11:04:00     GIG5IL          33.3%
